xo-energy/action-octopus-build-information/action.yml
name: Octopus Deploy Build Information
description: Generate build information for Octopus Deploy
inputs:
  github_token:
    description: GitHub personal access token
    required: true
    default: ${{ github.token }}
  octopus_api_key:
    description: Authentication key for the Octopus Deploy API
    required: false
  octopus_server:
    description: URL of the Octopus Deploy server
    required: false
  octopus_environment:
    description: Name of the Octopus Deploy environment
    required: false
  octopus_project:
    description: Name of the Octopus Deploy project
    required: false
  octopus_space:
    description: Name of the Octopus Deploy space
    required: false
  output_path:
    description: Path to the output directory
    required: false
  push_overwrite_mode:
    description: Action to take when build information would be overwritten (FailIfExists, IgnoreIfExists, OverwriteExisting)
    required: true
    default: FailIfExists
  push_package_ids:
    description: Whitespace-separated list of package IDs for which to push build information to Octopus Deploy
    required: false
  push_version:
    description: Version of the packages to push
    required: false
  version_tag_prefix:
    description: Prefix for release version tags in the repository (e.g. 'v')
    required: true
    default: v
outputs:
  output_file:
    description: The full path to the build information JSON file, if one was written
  previous_release_sha:
    description: The commit SHA of the previous release
runs:
  using: node12
  main: dist/index.js
branding:
  icon: file-plus
  color: blue

OctopusSamples/content-team-apps/java/github/octopus-service-account-creator/action.yml
- name: Generate Octopus Deploy build information
  uses: xo-energy/action-octopus-build-information@v1.1.2
  with:
    octopus_api_key: ${{ inputs.octopus_api_token }}
    octopus_project: Deploy Octopus Service Account Creator
    octopus_server: ${{ inputs.octopus_server_url }}
    octopus_space: Content Team
    push_version: 0.1.${{ inputs.run_number }}
    push_package_ids: octopus-service-account-creator-lambda
    push_overwrite_mode: OverwriteExisting
    output_path: octopus

OctopusSamples/content-team-apps/js/github/template-customizable-frontend/action.yaml
- name: Generate Octopus Deploy build information
  uses: xo-energy/action-octopus-build-information@v1.1.2
  with:
    octopus_api_key: ${{ inputs.octopus_apikey }}
    octopus_project: App Builder Frontend
    octopus_server:  ${{ inputs.octopus_server }}
    push_version: ${{ steps.determine_version.outputs.semVer }}
    push_package_ids: customizable-workflow-builder-frontend
    push_overwrite_mode: OverwriteExisting
    output_path: octopus
    octopus_space: "Content Team"

OctopusSamples/content-team-apps/java/github/octopus-proxy/action.yml
- name: Generate Octopus Deploy build information
  uses: xo-energy/action-octopus-build-information@v1.1.2
  with:
    octopus_api_key: ${{ inputs.octopus_api_token }}
    octopus_project: Deploy Octopus Service Account Creator
    octopus_server: ${{ inputs.octopus_server_url }}
    octopus_space: Content Team
    push_version: 0.1.${{ inputs.run_number }}
    push_package_ids: octopus-proxy-lambda
    push_overwrite_mode: OverwriteExisting
    output_path: octopus

OctopusSamples/content-team-apps/js/app-generator/github/action.yaml
- name: Generate Octopus Deploy build information
  uses: xo-energy/action-octopus-build-information@v1.1.2
  with:
    octopus_api_key: ${{ inputs.octopus_apikey }}
    octopus_project: Deploy App Builder Frontend
    octopus_server:  ${{ inputs.octopus_server }}
    push_version: ${{ steps.determine_version.outputs.semVer }}
    push_package_ids: app-builder-frontend
    push_overwrite_mode: OverwriteExisting
    output_path: octopus
    octopus_space: "Content Team"